{
  "name": "broken-app-d7fc0724bcf148508e944bd689797a16",
  "version": "1.0.0",
  "description": "- View the rubric for this assessment [here](https://storage.googleapis.com/hatchways.appspot.com/employers/springboard/student_rubrics/Broken%20App%20-%20Student%20Guide.pdf)",
  "main": "urls.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.3",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "supertest": "^7.0.0"
  }
}
